<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        html {
            width: 100%;
            height: 100%;
        }

        .container {
            display: block;
            width: 100%;
            height: 100%;
            background-color: transparent;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .row_correct_answer {
            display: block;
            width: 100%;
            height: 10%;
            background-color: transparent;
            margin: 10px 0px 0px 0px;
        }

        .correct_answer {
            display: inline-block;
            width: 95%;
            height: 100%;
            background-color: transparent;
            text-align: center;
            vertical-align: middle;
            color: transparent;

        }
        .closed_answer {
            color: transparent;
        }

        .disableanswer {
            color: transparent;
        }
        .openedanswer {
            color: blue;
        }

        .lettercell {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-left: 5px;
            font-size: 40px;
            font-family: sans-serif;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            margin-top: auto;
            margin-bottom: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            border: 1px gray solid;




        }
        .lettercellyellow {
            background-color: yellow;
        }
        .lettercellgrey {
            background-color: gray;
        }

        .buttonShowQuestion {
            display: inline-block;
            width: 5%;
            height: 100%;
            background-color: #1224ff;
            float: right;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="question1" class="questionRow">
        <div class="letters availableletters">
            <span class="lettercell lettercellyellow">H</span>
            <span class="lettercell lettercellyellow">O</span>
            <span class="lettercell lettercellyellow">A</span>
            <span class="lettercell lettercellyellow">N</span>
            <span class="lettercell lettercellyellow">G</span>
            <span class="lettercell lettercellyellow">D</span>
            <span class="lettercell lettercellyellow">D</span>
            <span class="lettercell lettercellyellow">8</span>
            <span class="lettercell lettercellyellow">7</span>
        </div>
        <button class="buttonShowQuestion">
            1
        </button>
    </div>

    <div id="question2" class="questionRow">
        <div class="letters notavaiableletters">
            <span class="lettercell lettercellgrey">H</span>
            <span class="lettercell lettercellgrey">O</span>
            <span class="lettercell lettercellgrey">A</span>
            <span class="lettercell lettercellgrey">N</span>
            <span class="lettercell lettercellgrey">G</span>
        </div>
        <button class="buttonShowQuestion">
            2
        </button>
    </div>

    <div id="question3" class="questionRow">
        <div class="letters openedletter">
            <span class="lettercell">H</span>
            <span class="lettercell">O</span>
            <span class="lettercell">A</span>
            <span class="lettercell">N</span>
            <span class="lettercell">G</span>
        </div>
        <button class="buttonShowQuestion">
            3
        </button>
    </div>




</div>
</body>
</html>