<!DOCTYPE html>
<html>
<head>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .tableContaner {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        .rowAnswer{
            vertical-align: middle;
        }
        .cellNoLetter {
            border: 1px black solid;
            width: 6%;
        }
        .cellWithLetter {
            vertical-align: top;
            text-align: center;
            width: 6%;
            padding-top: 0px;
            padding-bottom: 0px;
            border: 1px slateblue double;
            font-size: 60px;
            font-family: sans-serif;
            font-weight: 100;
            color: #0018ff;
            background-color: darkkhaki;
        }
    </style>
</head>
<body>


<table class="tableContaner">
    <tr class="rowAnswer">
        <td class="cellNoLetter"></td>
        <td class="cellNoLetter"></td>
        <td class="cellNoLetter"></td>
        <td class="cellNoLetter"></td>
        <td class="cellNoLetter"></td>
        <td class="cellWithLetter">B</td>
        <td class="cellWithLetter">C</td>
        <td class="cellWithLetter">D</td>
        <td class="cellWithLetter">A</td>
        <td class="cellWithLetter">B</td>
        <td class="cellWithLetter">C</td>
        <td class="cellWithLetter">D</td>
        <td class="cellWithLetter">C</td>
        <td class="cellWithLetter"></td>
    </tr>
    <tr class="rowAnswer">
        <td class="cellNoLetter">A</td>
        <td class="cellNoLetter">B</td>
        <td class="cellNoLetter">C</td>
        <td class="cellNoLetter">D</td>
    </tr>
    <tr class="rowAnswer">
        <td class="cellNoLetter">A</td>
        <td class="cellNoLetter">B</td>
        <td class="cellNoLetter">C</td>
        <td class="cellNoLetter">D</td>
    </tr>
    <tr class="rowAnswer">
        <td class="cellNoLetter">A</td>
        <td class="cellNoLetter">B</td>
        <td class="cellNoLetter">C</td>
        <td class="cellNoLetter">D</td>
    </tr>
    <tr class="rowAnswer">
        <td class="cellNoLetter">A</td>
        <td class="cellNoLetter">B</td>
        <td class="cellNoLetter">C</td>
        <td class="cellNoLetter">D</td>
    </tr>
    <tr class="rowAnswer">
        <td class="cellNoLetter">A</td>
        <td class="cellNoLetter">B</td>
        <td class="cellNoLetter">C</td>
        <td class="cellNoLetter">D</td>
    </tr>
    <tr class="rowAnswer">
        <td class="cellNoLetter">A</td>
        <td class="cellNoLetter">B</td>
        <td class="cellNoLetter">C</td>
        <td class="cellNoLetter">D</td>
    </tr>
    <tr class="rowAnswer">
        <td class="cellNoLetter">A</td>
        <td class="cellNoLetter">B</td>
        <td class="cellNoLetter">C</td>
        <td class="cellNoLetter">D</td>
    </tr>
    <tr class="rowAnswer">
        <td class="cellNoLetter">A</td>
        <td class="cellNoLetter">B</td>
        <td class="cellNoLetter">C</td>
        <td class="cellNoLetter">D</td>
    </tr>

</table>

</body>
</html>

